<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Beze | 50.000</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <!-- Links CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="styleProposta.css">
</head>

<body id="conteudo">
    <!-- HEADER -->
    <header class="header header_propostas">

        <div class="text_header">
            <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
        </div>

        <div class="header_img">
            <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
        </div>

    </header>

    <main>
        <div class="content-propostas">
            <div class="title-propostas">
                <h1>Centros Municipais de Formação dos(as) Trabalhadores(as)</h1>
            </div>

            <div class="text-propostas">

                <div class="parte-unica">
                    <p><cite>“Lutemos por um mundo novo... um mundo bom que a todos assegure o ensejo de trabalho, que dê futuro à mocidade e segurança à velhice.”</cite></p>
                    <p>Charles Chaplin</p>
                    <p><i class="fa fa-book" aria-hidden="true"></i>
                        Através de parcerias com as Universidades e outras entidades, promover a construção dos Centros Municipais de Formação do Trabalhador, onde jovens e adultos terão a possibilidade de buscar um ofício, uma formação mais especializada e voltada às necessidades da comunidade. </p>
                    <p><i class="fa fa-book" aria-hidden="true"></i>
                        Os Centros de Formação, espalhados pelos bairros da cidade, oferecerão oficinas e cursos  profissionalizantes, ministrados  pelas Universidades  parceiras e pelas entidades parceiras e também pelos membros da comunidade local, aproximando o ensino formal  e  os  legados e saberes das comunidades. </p>            
                    <p><i class="fa fa-book" aria-hidden="true"></i>
                        Desta forma, os trabalhadores terão uma formação consistente e maior inserção no mercado de trabalho, desenvolvendo programas de incentivo ao estágio e ao primeiro emprego.</p>
                </div>
                
            </div>
        </div>


    </main>

</body>

</html>