<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Beze | 50.000</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <!-- Links CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="styleProposta.css">
</head>

<body id="conteudo">
    <!-- HEADER -->
    <header class="header header_propostas">

        <div class="text_header">
            <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
        </div>

        <div class="header_img">
            <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
        </div>

    </header>

    <main>
        <div class="content-propostas">
            <div class="title-propostas">
                <h1>Combate à intolerância homofóbica</h1>
            </div>

            <div class="text-propostas">

                <div class="part1">
                    <i class="fa fa-venus-double" aria-hidden="true"></i>
                    O Brasil é o país que mais mata LGBTTQIA+s no mundo – uma vítima a cada 19 horas </p>
                    <i class="fa fa-transgender" aria-hidden="true"></i>
                    A intolerância homofóbica sujeita esta população a humilhações diárias além de relegá-la aos piores
                    postos do mercado de trabalho, sobretudo para a população trans.</p>
                    <i class="fa fa-mars-double" aria-hidden="true"></i>
                    Lutamos junto ao movimento LGBTTQIA+s para que a liberdade e o amor vençam o ódio e o preconceito.
                    </p>

                </div>

                <div class="part2">
                    <i class="fa fa-venus-double" aria-hidden="true"></i>
                        A candidatura Pedro Beze acredita que em coletividade conseguiremos construir uma cidade que
                        permita a livre expressão das individualidades e afetividades humanas. </p>
                        <i class="fa fa-transgender" aria-hidden="true"></i>
                        Lutaremos contra os assassinatos, a exclusão e a violação dos direitos da população LGBTTQIA+s.
                    </p>
                    <i class="fa fa-mars-double" aria-hidden="true"></i>
                        A partir das especificidades carregadas de opressão nas vivências e no cotidiano desta
                        população, nos comprometemos a encaminhar e defender as pautas originárias dos movimentos
                        sociais da população LGBTTQIA+s.</p>

                </div>
            </div>
    </main>

</body>

</html>