<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Beze | 50.000</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b733f96d71.js" crossorigin="anonymous"></script>


    <!-- Links CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="styleProposta.css">
</head>

<body id="conteudo">
    <!-- HEADER -->
    <header class="header header_propostas">

        <div class="text_header">
            <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
        </div>

        <div class="header_img">
            <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
        </div>

    </header>

    <main>
        <div class="content-propostas">
            <div class="title-propostas">
                <h1>Combate à violência</h1>
            </div>

            <div class="text-propostas">

                <div class="part1">
                    <p><i class="fas fa-dove"></i>
                        Segundo o artigo 38 do Estatuto da Juventude, “todos os jovens têm direito de viver em um ambiente seguro, sem violência, com garantia da sua incolumidade física e mental, sendo-lhes asseguradas a igualdade de oportunidades e facilidades para seu aperfeiçoamento intelectual, cultural e social.”</p>
                    <p><i class="fas fa-dove"></i>
                        Por isso, acreditamos que é necessária uma ação em conjunto da União, do Estado e do Município na prevenção e enfrentamento da violência. Propostas que buscam melhorar a condição de vida, trabalho e lazer da juventude são caminhos para uma sociedade mais justa e livre da violência.</p>            
                    <p><i class="fas fa-dove"></i>
                        O investimento em projetos que ampliem o acesso à educação, ao trabalho, à saúde e cultura e  que valorizam o protagonismo da juventude é um importante recurso para o combate à violência e à criminalidade. Para isso, é preciso que o poder público esteja mais próximo da população nos bairros e nas periferias da cidade, proporcionando o bem-estar social e mais qualidade de vida.</p>
                    
                </div>

                <div class="part2">
                    <p><i class="fas fa-dove"></i>
                        A capacitação e qualificação de agentes da segurança municipal (defesa civil, guarda civil, agentes de trânsito, vigilantes de empresas terceirizadas, vigias noturnos etc.), em uma perspectiva de formação para segurança com cidadania e proteção aos direitos humanos, de caráter antirracista, antimachista, antiLGBTTfóbico, também teriam um importante papel social.</p> 
                    <p><i class="fas fa-dove"></i>
                        Fortalecimento dos Centros de Referência Especializados de Assistência Social (CREAS), responsáveis por assistir os(as) adolescentes em conflito com a lei e suas famílias, ampliando de modo robusto as ofertas culturais, esportivas e educacionais para esses e essas jovens, valorizam seu protagonismo e incentivam sua integração social.</p>
                </div>
                
            </div>
        </div>
    </main>

</body>

</html>