
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedro Beze | 50.000</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
        <!-- Links CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="styleProposta.css">
    </head>

<body id="conteudo">
        <!-- HEADER -->
        <header class="header header_propostas">
            
            <div class="text_header">
                <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>

            <div class="header_img">
                <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
            </div>
    
        </header>

        <main>
            <div class="content-propostas">
                <div class="title-propostas">
            <h1>Combate ao machismo e à violência contra a mulher</h1>
        </div>

        <div class="text-propostas">

            <div class="part1">
                <p><i class="fa fa-venus" aria-hidden="true"></i>

                    O Brasil possui uma das taxas de feminicídio mais altas do mundo. Todos os dias somos surpreendidos com notícias chocantes de agressão a mulheres nas mídias.
    

                    Durante a pandemia do coronavírus, vimos os números de agressão contra as mulheres e feminicídios aumentarem. Essa violência é sintoma de uma desigualdade que se revela também nas diferenças salariais e em assédios de todo tipo. Por outro lado, as mulheres são a vanguarda da resistência contra o fascismo e o machismo. </p>            
        

                    <p><i class="fa fa-venus" aria-hidden="true"></i> É inegável que as mulheres, através de muita luta, tiveram vitórias extremamente importantes no que diz respeito à busca por igualdade de direitos, porém ainda existe um longo caminho pela frente se quisermos realmente acabar com as opressões e explorações proporcionadas pela nossa sociedade machista, racista e desigual. </p>
                
            </div>

            <div class="part2">
                <p><i class="fa fa-venus" aria-hidden="true"></i>

                    Garantir a segurança das mulheres é garantir que elas possam existir sem correr riscos decorrentes das violências racistas e de gênero, é garantir que elas estejam seguras tanto em ambientes públicos (nas ruas, nos locais de trabalho e estudo, nos transportes), quanto particulares - seus lares e ambiente familiar. </p> 
                <p><i class="fa fa-venus" aria-hidden="true"></i>

                    O combate a violência contra mulheres exige uma ação coordenada entre os setores da educação, saúde e segurança, para construir uma rede de apoio fortalecida, com profissionais bem preparados para acolher e atender meninas e mulheres em situação de vulnerabilidade.</p>

            </div>
            
        </div>
    </div>
        </main>

</body>

</html>