<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Beze | 50.000</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b733f96d71.js" crossorigin="anonymous"></script>


    <!-- Links CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="styleProposta.css">
</head>

<body id="conteudo">
    <!-- HEADER -->
    <header class="header header_propostas">

        <div class="text_header">
            <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
        </div>

        <div class="header_img">
            <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
        </div>

    </header>

    <main>
        <div class="content-propostas">
            <div class="title-propostas">
                <h1> Combate ao Racismo - Enquanto houver racismo não haverá democracia</h1>
            </div>

            <div class="text-propostas">

                <div class="parte-unica">
                    <p><i class="fas fa-hand-rock"></i>
                        Aqui queremos reproduzir um trecho do manifesto da Coalizão Negra Por Direitos (https://comracismonaohademocracia.org.br/) para reafirmarmos o nosso compromisso com as causas do Movimento Negro e suas lutas.</p>
                        <p><cite>
                        “Não há democracia, cidadania e justiça social sem compromisso público de reconhecimento do movimento negro como sujeito político que congrega a defesa da cidadania negra no país. Não há democracia sem enfrentar o racismo, a violência policial e o sistema judiciário que encarcera desproporcionalmente a população negra. Não há cidadania sem garantir redistribuição de renda, trabalho, saúde, terra, moradia, educação, cultura, mobilidade, lazer e participação da população negra em espaços decisórios de poder. Não há democracia sem garantias constitucionais de titulação dos territórios quilombolas, sem respeito ao modo de vida das comunidades tradicionais. Não há democracia com contaminação e degradação dos recursos naturais necessários para a reprodução física e cultural. Não há democracia sem o respeito à liberdade religiosa. Não há justiça social sem que as necessidades e os interesses de 55,7% da população brasileira sejam plenamente atendidos. O racismo deve ser rechaçado em todo o mundo. O brutal assassinato de George Floyd demonstra isso, com as revoltas, manifestações e insurreições nas ruas e a exigência de justiça racial. No Brasil, nos solidarizamos com essa luta e com esses protestos e reivindicamos justiça para todos os nossos jovens e para a população negra.”</cite> </p>            
                    <p><i class="fas fa-hand-rock"></i>
                        Fascismo e Racismo são faces da mesma moeda. Lutar contra a discriminação racial é defender a democracia.</p>
                </div>
                
            </div>
        </div>
    </main>

</body>

</html>