<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedro Beze | 50.000</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
        <!-- Links CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="styleProposta.css">

    </head>

<body id="conteudo">
        <!-- HEADER -->
        <header class="header header_propostas">
            
            <div class="text_header">
                <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>

            <div class="header_img">
                <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
            </div>
    
        </header>

        <main>
            
        <div class="content-propostas"> 
            <div class="title-propostas">
                <h1>EDUCAÇÃO DIGNA E EMANCIPADORA</h1>
            </div>
            
            <div class="text-propostas">

                <div class="part1">
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>
                        Garantir a laicidade da escola, como espaço público e secular, respeitando as diversas crenças e credos, inclusive a ausência dos mesmos. </p>
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                        Valorizar os(as) profissionais de educação e reformulação do Plano de Cargos e Carreiras (PCC) da Educação, respeitando a data-base e a Lei do Piso Salarial Docente.</p>            
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                        Lutar pela realização de concursos públicos para professores, professoras e demais trabalhadoras e trabalhadores da educação, bem como reconhecer e valorizar a importância dos profissionais contratados temporariamente quando se fizer necessário.</p>
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                        Transformar as Escolas de Ensino Regular em Escolas de Educação Integral, buscando o pleno desenvolvimento dos estudantes, assim como sua autonomia e protagonismo, com currículos amplos que vão desde os conteúdos programáticos até oficinas de arte, música, dança, esportes, entre outros.</p> 
                    
                </div>

                <div class="part2">
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                        Lutar por  currículos escolares voltados para necessidades da juventude no que diz respeito às questões físicas, emocionais e psicológicas que envolvem a formação da identidade e o amadurecer.</p> 
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                        Promover mostras de cinema em escolas com programação de filmes de interesse da comunidade escolar e da juventude.</p>
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                        Realizar, junto com a Secretaria de Esportes, a criação de um ciclo de torneios poliesportivos com vistas ao desenvolvimento da prática de esportes em ambiente escolar, estimulando a integração entre as crianças e adolescentes.</p>
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>

                        Lutar pelo fortalecimento dos Conselhos Tutelares. </p>
                </div>
                
            </div>
        </div>
            
            

            
        </main>

</body>

</html>