
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedro Beze | 50.000</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b733f96d71.js" crossorigin="anonymous"></script>
    
    
        <!-- Links CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="styleProposta.css">
    </head>

<body id="conteudo">
        <!-- HEADER -->
        <header class="header header_propostas">
            
            <div class="text_header">
                <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>

            <div class="header_img">
                <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
            </div>
    
        </header>

        <main>
            <div class="content-propostas">
                <div class="title-propostas">
            <h1>Galpões Culturais</h1>
        </div>
            
        <div class="text-propostas">

            <div class="part1">
                <p><i class="fas fa-theater-masks"></i>
                    Expandir e melhorar o acesso da juventude à cultura e sua produção, através da criação de espaços com bibliotecas e acesso à internet, adaptados para pequenos shows e saraus e será ainda um espaço para cursos de música, dança , teatro, circo entre outras atividades, aproveitando prédios abandonados pela cidade e mesmo construindo estruturas novas especialmente projetadas para essas atividades. 
                </p>
                
            </div>

            <div class="part2">
                <p><i class="fas fa-theater-masks"></i>
                    Os galpões culturais, organizados pela prefeitura e em parceria com outras instituições (grupos culturais, universidades, movimentos sociais, etc) serão espaços acessíveis à população jovem da cidade. Além dos cursos e oficinas promoverão shows, batalhas de RAP, Break, saraus de poesia, além de outras manifestações culturais promoverá feirinhas de trocas e de comércio de artesanato e comidinhas, incentivando os artesãos e empreendedores das regiões mais periféricas da cidade.<p>
            </div>
            
        </div>
        </main>

</body>

</html>