<!DOCTYPE html>
<html lang="pt-br">


    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedro Beze | 50.000</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
     
    
    
        <!-- Links CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="styleProposta.css">

    </head>

<body id="conteudo">
        <!-- HEADER -->
        <header class="header header_propostas">
            
            <div class="text_header">
                <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>

            <div class="header_img">
                <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
            </div>
    
        </header>

        <main>
            
        <div class="content-propostas"> 
            <div class="title-propostas">
                <h1>Meio Ambiente e Segurança Alimentar</h1>
                <p><cite>“Queremos uma justiça social que combine com a justiça ecológica. Uma não existe sem a outra.” </cite>
                </p>
                <p>Leonardo Boff – Teólogo e Escritor</p>
            </div>
            
            <div class="text-propostas" style="background-color: #fcce21">

                <div class="part1" >
                    <h2 style="font-weight: bolder">Revitalização dos rios de Goiânia</h2>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Expansão das redes de tratamento de esgoto, com a criação de novos pontos de tratamento, setorizados pelas regiões menos abastecidas.
                        </p>            
                    <p><i class="fa fa-envira" aria-hidden="true"></i>
                        Isolamento de  todas as saídas de esgoto que desembocam nos rios.</p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i>
                        Fiscalização sistemática e eficiente sobre esgotos clandestinos e sobre as indústrias que desembocam seus detritos nos rios.</p> 
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Implantação nos rios, de espécies de peixes nativos que consomem matéria orgânica, como Papa-terra, Mandy, Piau e Pacu, para auxiliar na limpeza e purificação das águas.</p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Utilização de barcos de reboque na limpeza dos detritos pesados dos rios.</p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Revitalização das matas ciliares.</p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Conscientização da população sobre a importância da manutenção e preservação das águas e dos rios. </p>
                </div>

                <div class="part2">
                    <h2 style="font-weight: bolder">Construção de Hortas Coletivas em terrenos baldios, em setores mais periféricos da cidade, para uso e fruto da comunidade local. Para isso será preciso fazer:</h2>
                    <p><i class="fa fa-envira" aria-hidden="true"></i>
                        1. Cursos e oficinas sobre alimentação saudável, plantação e cultivo de alimentos orgânicos.</p> 
                    <p><i class="fa fa-envira" aria-hidden="true"></i>
                        2. A escolha, pela comunidade local, de um zelador para organizar a utilização da horta. Essa pessoa deve pertencer à comunidade e ser aposentada. </p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i>
                        3. Assistência da prefeitura em relação às questões relacionadas ao plantio, à terra e à produção.</p>                  
                </div>

                <div class="part3">
                    <h2 style="font-weight: bolder">Outras ações:</h2>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Valorizar a agricultura familiar através de incentivos, projetos, e políticas que garantam as condições dignas necessárias de permanência no campo, constituindo cinturões verdes na cidade. </p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Incentivar e apoiar a realização de feiras agroecológicas e outros mecanismos de mercado para a agricultura familiar.</p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Incentivar a organização de cooperativas de produtores agroecológicos e de consumidores. </p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Fomentar e fortalecer o debate da política de segurança alimentar e nutricional, em especial da população negra e comunidades tradicionais.</p>
                    <p><i class="fa fa-envira" aria-hidden="true"></i> Incentivar a agricultura urbana, com base na agroecologia e na permacultura (cultura da permanência), nos domicílios, escolas, igrejas, creches, centros comunitários, asilos , CRAS e em outros espaços urbanos.</p>
                </div>
                
            </div>
        </div>
            
            

            
        </main>

</body>

</html>