
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedro Beze | 50.000</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
        <!-- Links CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="styleProposta.css">
    </head>

<body id="conteudo">
        <!-- HEADER -->
        <header class="header header_propostas">
            
            <div class="text_header">
                <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>

            <div class="header_img">
                <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
            </div>
    
        </header>

        <main>
            <div class="content-propostas">
                <div class="title-propostas">
            <h1>Prevenção e Saúde</h1>
        </div>
            
        <div class="text-propostas">

            <div class="part1">
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Ampliar e garantir o acesso à saúde para a população mais carente em todas regiões da cidade. </p>
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Fortalecer o SUS. Priorizar a atenção básica, saúde preventiva e ambulatorial e combater as terceirizações; equipar e ampliar Centros de Atenção Integral em Saúde (CAIS`s), Centros Integrados de Atenção Médico-Sanitárias (CIAMS`s) e CAPS´s.
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Promover projetos em que as práticas esportivas inclusivas permitam a formação de paratletas e a formação humana.</p>
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Recuperar o programa do Banco de Leite Materno, onde as mães fazem o pré-natal e têm assistência médica e psicológica durante toda a gravidez. É um espaço também de formação para as futuras mães com cursos e oficinas relacionadas ao tema. As mães que participam do programa são incentivadas e orientadas à amamentação. Durante o período de amamentação elas doam um pouco do leite materno ao Banco que pode, assim, fornecê-lo às crianças em situações de risco, prematuras e com a saúde debilitada. Esse espaço também destina-se à formação, orientação e apoio a adolescentes e jovens em questões relacionadas a sexo e saúde. 
                </p>
                
            </div>

            <div class="part2">
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Universalizar o atendimento à saúde, aumentando as equipes de “Saúde da Família”, com garantia de assistência médica e preventiva à população mais carente, desafogando os CAIS’s.</p> 
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Fortalecer e ampliar o programa de Saúde Bucal.</p>
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Ampliar as Unidades Básicas de Saúde (UBS) e fortalecer o Programa Saúde na Escola, fornecendo consultórios móveis para atendimentos nas escolas municipais e estaduais, de forma a fortalecer a territorialização e o acesso à hebiatria, com a possibilidade de movimentação de campanhas educacionais nas escolas.</p>
                <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                    Promover formação, orientação e apoio a adolescentes e jovens em relação às questões de sexo e saúde. </p>
                    <p><i class="fa fa-plus-square" aria-hidden="true"></i>
                        Realizar torneios com diferentes atividades corporais que envolvam a integração assistida em faixas etárias diversificadas. </p>  
                    
                </div>
            
        </div>
    </div>
        
        

        </main>

</body>

</html>