
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pedro Beze | 50.000</title>
        <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b733f96d71.js" crossorigin="anonymous"></script>
    
    
        <!-- Links CSS -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="styleProposta.css">
    </head>

<body id="conteudo">
        <!-- HEADER -->
        <header class="header header_propostas">
            
            <div class="text_header">
                <a href="../#COMPROMISSO"><i class="fa fa-reply" aria-hidden="true"></i></a>
            </div>

            <div class="header_img">
                <a href="../"><img src="../img/pedro-beze-1024x738.png" alt="logo pedro beze"></a>
            </div>
    
        </header>

        <main>
            <div class="content-propostas">
                <div class="title-propostas">
            <h1>Resgate à dignidade da população em situação de rua</h1>

        </div>
            
        <div class="text-propostas">
            <div class="part1" style="display:flex; align-items: center;flex-direction:column">
                <h3 style="font-weight: bolder"><cite>O bicho</cite></h3>
            
                <p><cite>Vi ontem um bicho</cite></p>
                <p><cite>Na imundície do pátio</cite></p>
                <p><cite>Catando comida entre os detritos.</cite></p>
            
                <p><cite>Quando achava alguma coisa,</cite></p>
                <p><cite>Não examinava nem cheirava:</cite></p>
                <p><cite>Engolia com voracidade.</cite></p>
            
                <p><cite>O bicho não era um cão,</cite></p>
                <p><cite>Não era um gato,</cite></p>
                <p><cite>Não era um rato.</cite></p>
            
                <p><cite>O bicho, meu Deus, era um homem.</cite></p>
                <p style="font-weight: bolder">Manuel Bandeira</p>
            </div>
            <div class="part2" style="display:flex; justify-content: center;flex-direction:column">
                <p><i class="fas fa-hand-holding-heart"></i>
                    Construção de mais abrigos para a população de rua.</p>
                <p><i class="fas fa-hand-holding-heart"></i>
                    Construção de banheiros públicos nas ruas, com chuveiros e produtos de higiene pessoal.</p>            
                <p><i class="fas fa-hand-holding-heart"></i>
                    Ampliação do atendimento aos moradores de rua e suas necessidades básicas, com atuação dos agentes sociais municipais de acolhida.</p>
                <p><i class="fas fa-hand-holding-heart"></i>
                    Políticas de redução dos danos provocados pelo uso de drogas e álcool.</p> 
                <p><i class="fas fa-hand-holding-heart"></i>
                    Assistência psiquiátrica antimanicomial para a população em situação de rua.</p>
                
            </div>


        </div>
    </div>
        </main>

</body>

</html>