*{
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(fundopropostas.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

#conteudo .header_propostas {
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none ;
    position: relative;
    margin-top: 40px;
}

#conteudo .header_propostas .text_header{   
    padding-left: 30px;
    font-size: 3em;
   
    
}

#conteudo .header_propostas .text_header a{
    color: white;
}

#conteudo .header_propostas .text_header a:hover{
    color: #4b207a;
    background-color: #4b207a00; 
    border-radius:0;
    border: none
}

#conteudo .header_img img{
    padding-right: 30px ;
    transition: 0.5s;
}

#conteudo .header_img img:hover{
    transform: scale(0.9);
}

.content-propostas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.text-propostas{
    display: flex;
    font-size: 1.5em;
    color: purple    
}

.title-propostas{
    text-transform: uppercase;
    color: purple;
}

.text-propostas p{
   padding: 10px;
   text-align: justify;
}

.part1,
.part2,
.part3{
    padding: 50px;
    width: 50%;
}

.part1,
.part2, 
.part3{
    padding: 50px;
}

.parte-unica{
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 0 5vw;
}

 
@media (max-width: 1600px) {    

    
    .text-propostas{
        font-size: 1.3em;   
    }

    .part1,
    .part2,
    .part3{
        background: #fcce21;
    }

    #conteudo .header_img img{
        transform: scale(1.05);
    }

}

@media (max-width: 1100px){

    body{
        background: #fcce21;
        
    }

    #conteudo .header_propostas {
        display: flex;
        flex-direction: row;
        margin: 0;        
        
    }

    

    #conteudo .header_propostas .text_header{
        display: block;
        padding: 0;
        transform: scale(0.7);
    }

    #conteudo .header_propostas .header_img {
       transform: scale(0.7);
       padding: 0;
    }

    #conteudo .header_propostas .header_img img{
        padding: 0;
     }

    .content-propostas{
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 20px;
    }   

    .text-propostas{
        display: flex;
        flex-direction: column;
        font-size: 1.2em;   
        align-items: center;
        
    }
    .part1, 
    .part2 {
        padding: 10px 50px;
    }

    .text-propostas p{
        text-align: center;
     }
}

