<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pedro Beze - Em construção</title>

    <style>
        *{
            box-sizing: content-box;
            margin: 0;
            padding: 0;
        }
        main .content{
            background: linear-gradient(to top left, #36004d, #16a085) ;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        main .content h1{
            font-size: 4em;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
        main .content p{
            color: white;
            font-size: 1.3em;

        }

        main .content .social_icons{
            margin-top: 50px;
            font-size: 60px;
        }
        main .content .social_icons .fa-youtube-play{
            color: #FF0000;
            transition: 0.5s;  
        
        }
        main .content .social_icons .fa-facebook-square{
            color: white;
            transition: 0.6s;  
        }

        main .content .social_icons .fa-instagram{
            color: black;
            margin: 0 30px;
            transition: 0.5s;  
        }

        main .content .social_icons .fa-youtube-play:hover{
            font-size:65px;   
        
        }
        main .content .social_icons .fa-facebook-square:hover{
            font-size:65px;  
        }

        main .content .social_icons .fa-instagram:hover{
            font-size:65px;  
        }


    </style>
    
</head>
<body>
    <main>
        <div class="content">
            <h1>Site em construção</h1>
            <p>Continue me acompanhando nas redes sociais</p>
            <div class="social_icons">
                <a href="https://www.facebook.com/pedroinacio.bezeleite" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/pedrobeze/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.youtube.com/channel/UC4Xwz-F2Eltp9NkhCyk_m8g" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true" ></i></a>

            </div>
        </div>
        
    </main>
    
</body>
</html>